# redis-starter

./: pom.xml
src/main/java/geex/common/redis/annotation/: EnableGeexRedisson.java  Key.java  Lock.java
src/main/java/geex/common/redis/cache/: RedissonCacheConfig.java
src/main/java/geex/common/redis/common/: CacheManagerCheck.java  DeployMode.java  LockCommonConstant.java  LockType.java
src/main/java/geex/common/redis/config/: RedissonConfig.java
src/main/java/geex/common/redis/core/: LockInterceptor.java  LockKey.java
src/main/java/geex/common/redis/factory/: ServiceBeanFactory.java
src/main/java/geex/common/redis/service/: LockService.java
src/main/java/geex/common/redis/service/impl/: FairLockServiceImpl.java  MultiLockServiceImpl.java  ReadLockServiceImpl.java  RedLockServiceImpl.java  ReentrantLockServiceImpl.java  WriteLockServiceImpl.java
src/main/java/geex/common/redis/utils/: SpringUtil.java
src/test/java/geex/boot/redis/test/: Application.java
src/test/java/geex/boot/redis/test/config/: ApolloAppConfig.java  CustomizeConfig.java
src/test/java/geex/boot/redis/test/job/: Crontab.java
src/test/java/geex/common/redis/: LockTest.java  Main.java  PersonTest.java  TestBase.java
src/test/java/geex/common/redis/domain/: Person.java
src/test/java/geex/common/redis/service/: LockWorker.java  PersonLockService.java  PersonService.java
